{
  "name": "products-api-starter",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend starter for CSC Junior SWE Take-Home Test (JavaScript)",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "vitest": "^1.2.0"
  }
}
